modstitch.platform=moddevgradle
mod.target=[1.21.6, 1.21.7]
fml.target=[21.6.20,)
deps.minecraft=1.21.5
deps.yacl=3.7.1+1.21.6
deps.mru=1.0.18+1.21.6
deps.neoforge=21.6.20-beta
compile.emi=1.1.18+1.21.1
compile.trashslot=zm1jBGGN
