# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx3G
org.gradle.workers.max=1

# Mod Information
mod.version=2.0.4
mod.name=Sounds

# Dependencies
deps.fabric_loader=0.15.11
deps.mru=1.0.0
