# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx3G
org.gradle.workers.max=5
org.gradle.parallel=true

# Mod Information
mod.version=2.4.7
mod.name=Sounds

# Dependencies
deps.fabric_loader=0.16.10
