pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev" }
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.kikugie.dev/snapshots" }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5-beta.5"
}

stonecutter {
    create (rootProject) {
        vers("1.21-fabric", "1.21")
        vers("1.21-neoforge", "1.21")

        vers("1.21.3-fabric", "1.21.3")
        vers("1.21.3-neoforge", "1.21.3")

        vers("1.21.4-fabric", "1.21.4")
        vers("1.21.4-neoforge", "1.21.4")

        vcsVersion = "1.21.4-fabric"
    }
}

rootProject.name = "Sounds"