modstitch.platform=moddevgradle
mod.target=1.21.5
fml.target=[2,)
deps.minecraft=1.21.5
deps.yacl=3.6.6+1.21.5
deps.mru=1.0.15+1.21.5
deps.neoforge=21.5.30-beta
compile.emi=1.1.18+1.21.1
compile.trashslot=jNsXrkIe

