modstitch.platform=moddevgradle

mod.target=[1.21, 1.21.1]
fml.target=[2,)

deps.minecraft=1.21.1
deps.yarn=1.21.1+build.3

deps.yacl=3.6.6+1.21.1
deps.mru=1.0.14+1.21.1

deps.neoforge=21.1.128
deps.arch_api=13.0.6

compile.emi=1.1.18+1.21.1
compile.inventorio=gkZdlKIX
compile.trashslot=zm1jBGGN
runtime.rei=16.0.788