modstitch.platform=moddevgradle
mod.target=[1.21, 1.21.1]
fml.target=[21.1.186,)
deps.minecraft=1.21.1
deps.yacl=3.6.6+1.21.1
deps.mru=1.0.15+1.21.1
deps.neoforge=21.1.186
compile.emi=1.1.18+1.21.1

compile.trashslot=zm1jBGGN
