modstitch.platform=loom
mod.target=1.21.5
deps.minecraft=1.21.5
deps.mod_menu=14.0.0-rc.2
deps.yacl=3.6.6+1.21.5
deps.mru=1.0.15+1.21.5
deps.fabric_api=0.119.6+1.21.5
compile.emi=1.1.18+1.21.1
compile.trashslot=DGHuEq8F
runtime.modmenu=14.0.0-rc.2
