modstitch.platform=moddevgradle

mod.target=1.21.4
fml.target=[2,)

deps.minecraft=1.21.4
deps.yarn=1.21.4+build.2

deps.yacl=3.6.6+1.21.4
deps.mru=1.0.15+1.21.5

deps.neoforge=21.4.101-beta
deps.arch_api=15.0.1

compile.emi=1.1.18+1.21.1
compile.inventorio=gkZdlKIX
compile.trashslot=jNsXrkIe

runtime.rei=18.0.796