modstitch.platform=loom
mod.target=>=1.21.2 <=1.21.3
deps.minecraft=1.21.3
deps.mod_menu=12.0.0-beta.1
deps.mru=1.0.15+1.21.5
deps.yacl=3.6.6+1.21.3
deps.fabric_api=0.107.0+1.21.3
compile.emi=1.1.12+1.21

compile.trashslot=zHsENHo4
runtime.modmenu=12.0.0-beta.1

