modstitch.platform=loom

mod.target=>=1.21.2 <=1.21.3

deps.minecraft=1.21.3
deps.mod_menu=12.0.0-beta.1
deps.mru=1.0.6+1.21.4

deps.yacl=3.6.2+1.21.2

deps.yarn=1.21.3+build.2
deps.fabric_api=0.107.0+1.21.3
deps.arch_api=14.0.4

# Fabric-Specific Dependencies
compile.emi=1.1.12+1.21
compile.inventorio=GX7qPAzO
compile.trashslot=zHsENHo4

runtime.modmenu=12.0.0-beta.1
runtime.rei=17.0.794
