modstitch.platform=loom
mod.target=>=1.21 <=1.21.1
deps.minecraft=1.21.1
deps.mod_menu=11.0.0
deps.fabric_api=0.115.0+1.21.1
deps.yacl=3.6.6+1.21.1
deps.mru=1.0.15+1.21.1
compile.emi=1.1.18+1.21.1

compile.trashslot=iiIt4atq
runtime.modmenu=11.0.0
