modstitch.platform=loom
loom.platform=fabric
mod.target=>=1.21 <=1.21.1

deps.minecraft=1.21.1
deps.mod_menu=11.0.0
deps.yarn=1.21.1+build.3
deps.fabric_api=0.115.0+1.21.1
deps.arch_api=13.0.6

deps.yacl=3.6.2+1.21
deps.mru=1.0.6+1.21

# Fabric-Specific Dependencies
compile.emi=1.1.18+1.21.1
compile.inventorio=GX7qPAzO
compile.trashslot=iiIt4atq

runtime.modmenu=11.0.0
runtime.rei=16.0.788