modstitch.platform=loom
mod.target=1.21.4
deps.minecraft=1.21.4
deps.mod_menu=13.0.0-beta.1
deps.yacl=3.6.6+1.21.4
deps.mru=1.0.15+1.21.5
deps.fabric_api=0.112.0+1.21.4
compile.emi=1.1.18+1.21.1

compile.trashslot=zHsENHo4
runtime.modmenu=13.0.0-beta.1
