loom.platform=fabric
mod.target=1.21.4

deps.minecraft=1.21.4
deps.mod_menu=13.0.0-beta.1

deps.yarn=1.21.4+build.2
deps.fabric_api=0.112.0+1.21.4
deps.arch_api=15.0.1

# Fabric-Specific Dependencies
compile.emi=1.1.18+1.21.1
compile.inventorio=GX7qPAzO
compile.trashslot=zHsENHo4

runtime.modmenu=13.0.0-beta.1
runtime.rei=18.0.796