modstitch.platform=moddevgradle
mod.target=[1.21.2, 1.21.3]
fml.target=[2,)
deps.minecraft=1.21.3
deps.mru=1.0.15+1.21.5
deps.yacl=3.6.6+1.21.3
deps.neoforge=21.3.66
compile.emi=1.1.12+1.21

compile.trashslot=jNsXrkIe

