modstitch.platform=moddevgradle

mod.target=[1.21.2, 1.21.3]
fml.target=[2,)

deps.minecraft=1.21.3
deps.yarn=1.21.3+build.2
deps.mru=1.0.8+1.21.4

deps.yacl=3.6.3+1.21.3

deps.neoforge=21.3.64
deps.arch_api=14.0.4

compile.emi=1.1.12+1.21
compile.inventorio=gkZdlKIX
compile.trashslot=jNsXrkIe

runtime.rei=17.0.794