modstitch.platform=loom
mod.target=>=1.21.7 <=1.21.8
deps.minecraft=1.21.7
deps.mod_menu=15.0.0-beta.3
deps.yacl=3.7.1+1.21.6
deps.mru=1.0.18+1.21.6
deps.fabric_api=0.128.1+1.21.7
compile.emi=1.1.18+1.21.1
compile.trashslot=DGHuEq8F
runtime.modmenu=15.0.0-beta.3
